<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website for the Orem, Utah Chamber of Commerce. Learn more about Orem and the Chamber, or join us now to help your business and our community thrive."> 
    <meta name="author" content="Rachel Twede">
    <title>Orem Chamber of Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="favorites icon" href="images/idaho-favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <div class="alert"><button type="button" onclick="closeAlert()">&#10006;</button></div>
    <header>
        <a href="index.html">
            <picture class="logo-picture">
                <source media="(min-width:64px) and (max-width:128px)" srcset="images/logo-128.png">
                <source media="(min-width:128px)" srcset="images/logo-256.png">
                <img class="logo" src="images/logo-64.png" alt="Logo for the Orem Chamber of Commerce">
            </picture>
        </a>
        <h1>Orem Chamber of Commerce</h1>
        <button type="button" onclick="toggleMenu()">&#9776;</button>
        <div class="login-div">
            <ul>
                <li class="column2"><a>Log in</a></li>
                <li class="column3"><a>Join us!</a></li>
                <li class="column4"onclick="toggleSocial()">Social</li><!--should these all be buttons? Should just this one be a button?-->
            </ul>
        </div>
        <div id="social">
            <ul class="social-grid">
                <li class="column2"><a><img src="images/youtube_social_squircle_red.png"></a></li>
                <li class="column3"><a><img src="images/In-Blue-48.png"></a></li>
                <li class="column4"><a><img src="images/f_logo_RGB-Blue_58.png"></a></li>
                <li class="column5"><a><img src="images/Instagram_Glyph_Gradient_RGB.png"></a></li>
            </ul>
        </div>
    </header>
    <nav id="nav-menu">
        <ul>
            <li><a>Home</a></li>
            <li><a>Orem</a></li>
            <li><a>Join</a></li>
            <li><a>Directory</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    <picture>
        <source media="(min-width:325px) and (max-width:560px)" srcset="">
        <source media="(min-width:560px)" srcset="">
        <img class="hero-img" src="" alt="">
    </picture>
    <main>
        <section>
            <h2>A vision of the future</h2>
            <p>
                Describe chamber's purpose. Lorem ipsum dolor sit amet. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <a>Join today</a>
        </section>
        <section>
            <h2>Featured Members</h2>
            <picture>
                <source media="(min-width:325px) and (max-width:560px)" srcset="">
                <source media="(min-width:560px)" srcset="">
                <img class="" src="" alt="">
            </picture>
            <p>
                Lorem ipsum dolor sit amet. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <picture>
                <source media="(min-width:325px) and (max-width:560px)" srcset="">
                <source media="(min-width:560px)" srcset="">
                <img class="" src="" alt="">
            </picture>
            <p>
                Lorem ipsum dolor sit amet. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <picture>
                <source media="(min-width:325px) and (max-width:560px)" srcset="">
                <source media="(min-width:560px)" srcset="">
                <img class="" src="" alt="">
            </picture>
            <p>
                Lorem ipsum dolor sit amet. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </section>
        <section class="events">

        </section>
        <section class="weather">

        </section>
    </main>
    <footer>
        <section>
            <h2>Contact us</h2>
            <p>385-555-2555</p>
            <p>info@oremcommerce.org</p>
            <p>56 N State St, Orem, UT 84057</p>
        </section>
        <p>&#169;<span class="copyright-year"></span> Orem Chamber of Commerce | Rachel Twede | 
            <a href="attributions.html">Attributions</a> | Page last modified <span class="modified"></span>
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/script.js"></script>
</body>
</html>